<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Eventos de Formulário</title>
</head>
<body>
  <h2>Cadastro</h2>
  <form id="formCadastro">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" />

    <br><br>

    <label for="idade">Idade:</label>
    <input type="number" id="idade" name="idade" />

    <br><br>

    <label for="cidade">Cidade:</label>
    <select id="cidade" name="cidade">
      <option value="">Selecione</option>
      <option value="SP">São Paulo</option>
      <option value="RJ">Rio de Janeiro</option>
    </select>

    <br><br>

    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>
  </form>

  <!-- Importa o JavaScript externo -->
  <script src="form-events.js"></script>
</body>
</html>
