<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Aula DOM & Eventos — Starter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 id="titulo">Bem-vindo à Aula de DOM</h1>
  <p id="descricao">Vamos aprender a manipular elementos com JavaScript.</p>
  <button id="btnAlterarTexto">Alterar Texto</button>
  <button id="btnAlterarImagem">Alterar Imagem</button>
  <div class="spacer"></div>
  <img id="imagem" src="javascript.png" width="100" height="100" alt="Imagem inicial" />

  <h2>Lista Interativa</h2>
  <button id="btnAdicionar">Adicionar Item</button>
  <ul id="lista"></ul>

  <h2>Eventos</h2>
  <input id="campoTexto" type="text" placeholder="Digite algo..." />
  <div id="caixa" class="caixa" tabindex="0" aria-label="Caixa Interativa"></div>
  <script src="script.js"></script>
</body>
</html>
